#gnome-terminal -- bash -c "node /home/ausy/go/src/github.com/hussein1571/smart/t/script.js; exec bash"

#gnome-terminal -- bash -c "rm -rf ~/.s*;sleep 1s;source ~/.bash_profile;clear;sd unsafe-reset-all;sleep 1s;sd init nodename --chain-id chainname;sleep 1s; exec bash"

#echo ${PASSWORD} | scli keys add jack yes|; exec bash;

gnome-terminal -- bash -c "echo 123 | scli keys add jack yes|; exec bash"

#gnome-terminal -- bash -c "sleep 2s;sd init node1 --chain-id smartcity;sleep 1s;echo ${PASSWORD} | scli keys add n1 yes|;sleep 1s;  exec bash"










































































































